<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logopng.png" alt="Logo" width="100" height="100" /> 
        </div> 
        <ul id="nav"><!--
        --><li><a href="#">Accueil</a></li><!--
        --><li><a href="Services.html">Services</a></li><!--
        --><li><a href="A propos.html">À propos</a></li><!--
        --><li><a href="#">Contact</a></li>
    </ul>
    </header>
    <main>
        <h1>SUR LES CRÊTES,UNE<br> CHALEUR DISCRETE
        </h1>
    </main>
    <a>
    
    </a>
</body>
