body{
    background-color: mintcream;
}

main{
    float: left;
    display: inline-block;
    text-align: left;
    padding-left: 22%;
    padding-top: 0%;
    text-decoration: none;
    color: #535353;
    font-family: "Sunflower", sans-serif;
    font-style: oblique;
    font-size: 45px;
    font-weight: bold;
}

.produit{
    display:inline-block;
    text-align: left;
    padding-left: 22%;
    padding-top: 0%;
    text-decoration: none;
    color: #535353;
    font-family: "Sunflower", sans-serif;
    font-style: oblique;
    font-size: 20px;

}

.commander{
    max-width: 50%;
    max-height: 40%;
}

.telephone{
    float:right;
    padding-top: 0%;
}