<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <main>
        <p>
            <img class="telephone" src="tel.png">
        </p>
        <p style="line-height: 95px;">Le confort rime<br>avec liberté</p>
    </main>
    <div  class="produit">
        <p>Nouvelle game de caches cou</p>
        <p>Equipé d'un insert en polaire au niveau de la bouche,<br> c’est un savant mélange de chaleur, de douceur et de<br> flexibilité associé 
            à une technologie robuste aux bons<br> endroits. Votre recette secrète pour les jours de<br> tempête.
        </p>
        <img class="commander" src="commander.png">
    </div>
    
</body>